version: '3.8'

services:
  nginx:
    container_name: nginx
    image: nginx:1.23.1-alpine
    depends_on: [pin-manager]
    restart: on-failure
    ports:
      - ${PINBOARD_PORT}:${NGINX_PORT}
    environment:
      NGINX_HOST: $NGINX_HOST
      NGINX_PORT: $NGINX_PORT
      PIN_MANAGER_IP: $PIN_MANAGER_IP
      PIN_MANAGER_PORT: $PIN_MANAGER_PORT
    volumes:
      - ${PWD}/${PINBOARD_DATA_PATH}/nginx/templates:/etc/nginx/templates
      - ${PWD}/logs/nginx:/var/log/nginx
    networks:
      default:
        ipv4_address: $NGINX_IP

  pin-manager:
    container_name: pin-manager
    image: ghcr.io/ohmypins/pin-manager:base
    restart: on-failure
    environment:
      PORT: $PIN_MANAGER_PORT
    networks:
      default:
        ipv4_address: $PIN_MANAGER_IP

networks:
  default:
    name: pinboard_nerwork
    ipam:
      driver: default
      config:
        - subnet: '$PINBOARD_NETWORK_IP/16'
